# CRUD-Java-Web-JSF-JPA

./: .project  README.md  pom.xml
src/main/java/com/ecodeup/controller/: ClienteBean.java
src/main/java/com/ecodeup/dao/: ClienteDAO.java
src/main/java/com/ecodeup/model/: Cliente.java  JPAUtil.java
src/main/webapp/: editar.xhtml  index.xhtml  nuevo.xhtml
src/main/webapp/WEB-INF/: web.xml
